<!DOCTYPE html>
	<head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	    <title>ORCA</title>
	    <meta name="author" content="Nadieh Bremer">
	    <meta name="description" content="">
        <link rel="shortcut icon" href="#">

        <style>
            html {
                width: 100%;
                /* display: flex; */
                /* justify-content: center; */
                /* align-items: center; */
                /* flex-direction: column; */
            }

            body {
                width: 100%;
                height: 100%;
                /* display: flex; */
                /* justify-content: center; */
                /* align-items: center; */
                /* flex-direction: row; */
                margin: 0;
                font-family: 'Atkinson Hyperlegible', sans-serif;
            }

            #chart-container {
                position: relative;
                background-color: #f7f7f7;
                max-width: 1600px;
                min-width: 900px;
            }

            canvas {
                display: block;
                margin: 0;
            }

            #canvas, #canvas-click {
                position: absolute;
                top: 0;
                pointer-events: none;
                z-index: 0;
                transition: opacity 200ms ease-in;
            }

            #canvas-hover {
                position: relative;
                z-index: 1
            }
        </style>
		
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- JavaScript files -->
        <script src="lib/d3.v7.js"></script>
        <script src="lib/d3-delaunay.js"></script>
        <script src="lib/d3-bboxCollide.min.js"></script>
        <!-- <script src="lib/spectral.js"></script> -->

        <!-- Custom JavaScript file -->
        <script src="createORCAVisual.js"></script>

	</head>
	<body>
        <div id="chart-intro">
        </div>
        <div id="chart-container">
            <canvas id="canvas"></canvas>
            <canvas id="canvas-click"></canvas>
            <canvas id="canvas-hover"></canvas>
        </div>

        <script>
            let params = new URLSearchParams(window.location.search)
            const REPOSITORY = [
                "pdfjs",
                "terraform"
            ].indexOf(params.get("repo")) === -1 ? "pdfjs" : params.get("repo")

            let REPOSITORY_FULL = "mozilla/pdf.js" // Default
            if (REPOSITORY === "terraform") REPOSITORY_FULL = "hashicorp/terraform"

            /////////////////////////////////////////////////////////
            ///////////////////////// START /////////////////////////
            /////////////////////////////////////////////////////////

            ////////////////// Datasets to Read in //////////////////
            let promises = []
            promises.push(d3.csv(`data/${REPOSITORY}/authorInfo-${REPOSITORY}.csv`))
            promises.push(d3.csv(`data/${REPOSITORY}/baseRepoInfo-${REPOSITORY}.csv`))
            promises.push(d3.csv(`data/${REPOSITORY}/links-${REPOSITORY}.csv`))
            promises.push(d3.csv(`data/${REPOSITORY}/remainingContributors-${REPOSITORY}.csv`))

            /////////////////// Fonts to activate ///////////////////
            const FONT_FAMILY = "Atkinson Hyperlegible"
            document.fonts.load(`normal 400 10px "${FONT_FAMILY}"`)
            document.fonts.load(`italic 400 10px "${FONT_FAMILY}"`)
            document.fonts.load(`normal 700 10px "${FONT_FAMILY}"`)
            document.fonts.load(`italic 700 10px "${FONT_FAMILY}"`)

            /////////////////// Figure out sizing ///////////////////
            // Get the div container that will hold the chart
            let container = document.getElementById("chart-container")
            // Get the width of the container
            let width = container.offsetWidth
            // You can set the height to anything you want, but the same as the width is the default
            let height = width

            ///////////////////// Start Drawing /////////////////////
            // Set-up the visual - Doesn't draw anything yet
            let ORCAVisual = createORCAVisual()
                .width(width)
                .height(height)
                .repository(REPOSITORY_FULL)

            // Read in the data and create the visual
            document.fonts.ready.then(() => {
                Promise.all(promises).then(values => {
                    // It expects the four datasets of contributors (authors), repositories, links between contributors and repositories, and remaining contributors, in that order
                    ORCAVisual(values)       
                })//promises
            })//fonts.ready

            /////////////////////////////////////////////////////////
            ////////////////// Handle page resizing /////////////////
            /////////////////////////////////////////////////////////

            let current_width = window.innerWidth
            let resizeTimer = null
            window.addEventListener("resize", function () {
                // Reset timer - Only resize if something truly appears to happen
                // So added a little timeout
                clearTimeout(resizeTimer)

                resizeTimer = setTimeout(() => {
                    // Only resize if the width is changed
                    if (window.innerWidth !== current_width) {
                        current_width = window.innerWidth

                        // Get the new sizes
                        let width = container.offsetWidth
                        let height = width

                        //Update the visual
                        ORCAVisual
                            .width(width)
                            .height(height)
                            .resize()
                    }// if
                }, 300)
            })//on resize

        </script>
	</body>
</html>